<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <item android:id="@+id/now_playing"
          android:enabled="true"
          android:icon="@mipmap/now_playing"
          android:title="@string/now_playing"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/top_rate"
          android:enabled="true"
          android:icon="@mipmap/top_rate"
          android:title="@string/top_rate"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/search_movie"
          android:enabled="true"
          android:icon="@mipmap/search_movie"
          android:title="@string/search_movie"
          app:showAsAction="ifRoom"/>
</menu>